Repository: TrainAgain2/plugin.video.newpipe-mod-trainagain2
Catalog: plugin.video.newpipe/resources/language/resource.language.*/strings.po
Languages: pt_br

# #30020
source: General
pt_br: Geral

# #30021
source: Results per page
pt_br: Resultados por página

# #30022
source: Feed items per channel
pt_br: Itens do feed por canal

# #30023
source: Audio only
pt_br: Somente áudio

# #30024
source: Debug (disable cache)
pt_br: Depuração (desativar cache)

# #30031
source: Clear cache
pt_br: Limpar cache

# #30035
source: Content country (ISO 3166-1)
pt_br: País do conteúdo

# #30036
source: Content language (YouTube code)
pt_br: Idioma do conteúdo

# #30037
source: Direct playback maximum resolution
pt_br: Resolução máxima da reprodução progressiva

# #30038
source: Uses one direct audio/video stream and avoids the failing DASH proxy.
pt_br: Usa fluxo direto sem proxy local. Quando o YouTube retornar HLS, usa inputstream.adaptive diretamente.

# #30039
source: Fast start
pt_br: Início rápido

# #30040
source: Prefer a 360p/480p direct stream when available. Disable this to prefer the highest selected resolution.
pt_br: Prefere um fluxo direto de 360p/480p quando disponível. Desative para priorizar a maior resolução selecionada.

# #30041
source: Custom country code (optional)
pt_br: Código de país personalizado (opcional)

# #30042
source: Enter any two-letter ISO 3166-1 country code. It overrides the country picker.
pt_br: Informe qualquer código de país ISO 3166-1 de duas letras. Ele substitui a seleção de país.

# #30043
source: Custom language code (optional)
pt_br: Código de idioma personalizado (opcional)

# #30044
source: Enter a YouTube language code such as pt, pt-PT, en or es. It overrides the language picker.
pt_br: Informe um código de idioma do YouTube, como pt, pt-PT, en ou es. Ele substitui a seleção de idioma.

# #30045
source: Select the country used by YouTube to localize results.
pt_br: Selecione o país usado pelo YouTube para localizar os resultados.

# #30046
source: Select the language used by YouTube to localize titles and results.
pt_br: Selecione o idioma usado pelo YouTube para localizar títulos e resultados.

# #30047
source: Default Trending category
pt_br: Categoria padrão de Tendências

# #30048
source: Choose the category that opens immediately when selecting Trending.
pt_br: Escolha a categoria que abre imediatamente ao selecionar Tendências.

# #30049
source: Default Live category
pt_br: Categoria padrão de Ao vivo

# #30050
source: Choose the category that opens immediately when selecting Live.
pt_br: Escolha a categoria que abre imediatamente ao selecionar Ao vivo.

# #30052
source: Trailer language/version
pt_br: Idioma/versão dos trailers

# #30053
source: Choose how trailers are searched. This is independent of the selected content country.
pt_br: Escolha como os trailers são pesquisados. Esta opção é independente do país de conteúdo selecionado.

# #30054
source: Trailer maximum resolution
pt_br: Resolução máxima dos trailers

# #30055
source: Choose the resolution requested for trailers. 4K depends on availability, device decoding and InputStream Adaptive settings.
pt_br: Escolha a resolução solicitada para trailers. 4K depende da disponibilidade, decodificação do aparelho e configurações do InputStream Adaptive.

# #30056
source: Delete all watch history
pt_br: Eliminar todo o histórico de reprodução

# #30057
source: Remove from watch history
pt_br: Remover do histórico de reprodução

# #30058
source: Delete all watched videos from the local history?
pt_br: Eliminar todos os vídeos assistidos do histórico local?

# #30059
source: YouTube account
pt_br: Conta do YouTube

# #30060
source: Connect YouTube account
pt_br: Fazer login no YouTube

# #30061
source: Sync YouTube subscriptions
pt_br: Sincronizar subscrições do YouTube

# #30062
source: Disconnect YouTube account
pt_br: Terminar sessão do YouTube

# #30064
source: YouTube authorization is pending
pt_br: Conclua o login do YouTube no navegador

# #30065
source: Open this address in a browser:
pt_br: Abra este endereço num navegador:

# #30066
source: Enter this code:
pt_br: Informe este código:

# #30067
source: Connection setup failed
pt_br: Falha ao preparar a ligação

# #30068
source: After authorization, NewPipe synchronizes automatically.
pt_br: Depois de autorizar, o NewPipe entra na conta e sincroniza automaticamente.

# #30069
source: YouTube subscriptions synchronized: {0}
pt_br: Subscrições do YouTube sincronizadas: {0}

# #30070
source: YouTube sync failed: {0}
pt_br: Falha ao sincronizar o YouTube: {0}

# #30071
source: The YouTube authorization code expired. Start again.
pt_br: O código de autorização do YouTube expirou. Inicie novamente.

# #30072
source: Disconnect from YouTube? Local subscriptions remain.
pt_br: Desconectar do YouTube? As subscrições locais permanecem.

# #30073
source: YouTube account disconnected
pt_br: Conta do YouTube desconectada

# #30074
source: YouTube TV login method
pt_br: Método de login YouTube TV

# #30075
source: Uses the current public YouTube TV client data, following NewPipe MOD's activation flow.
pt_br: Usa os dados públicos atuais do cliente YouTube TV, seguindo o fluxo de ativação do NewPipe MOD.

# #30076
source: Creates a YouTube TV activation code and QR. Authorize it with your Google account on another device.
pt_br: Cria um código e QR de ativação YouTube TV. Autorize-o com a sua conta Google noutro aparelho.

# #30077
source: Imports the current account subscriptions after YouTube TV authorization.
pt_br: Importa as subscrições da conta depois da autorização YouTube TV.

# #30078
source: Removes the local OAuth token only. It never changes your YouTube subscriptions.
pt_br: Remove somente o login local. Nunca modifica as suas subscrições do YouTube.

# #30079
source: YouTube account is already connected
pt_br: A conta do YouTube já está conectada

# #30080
source: QR link:
pt_br: Link do QR:

# #30081
source: No Google Cloud client configuration is required
pt_br: Não é preciso configurar um cliente Google Cloud

# #30082
source: The public YouTube TV client is fetched when a new activation code is created and cached only in the local addon profile.
pt_br: O cliente público YouTube TV é obtido ao criar um novo código e fica em cache apenas no perfil local do add-on.

# #30083
source: Subscribed channels
pt_br: Canais subscritos

# #30084
source: My YouTube
pt_br: A minha conta do YouTube

# #30085
source: My subscriptions
pt_br: As minhas subscrições

# #30086
source: Watch Later
pt_br: Ver mais tarde

# #30087
source: Saved playlists
pt_br: Playlists guardadas

# #30088
source: Add to Watch Later
pt_br: Adicionar a Ver mais tarde

# #30089
source: Remove from Watch Later
pt_br: Remover de Ver mais tarde

# #30090
source: Local watch history
pt_br: Histórico de reprodução local

# #30034
source: Next page
pt_br: Próxima página

# #30091
source: Step 1 — Scan QR code
pt_br: Passo 1 — Digitalizar QR Code

# #30092
source: Step 2 — Use manual code: {0}
pt_br: Passo 2 — Usar código manual: {0}

# #30093
source: Step 3 — Confirm connection
pt_br: Passo 3 — Confirmar ligação

# #30094
source: Generate new code
pt_br: Gerar novo código

# #30095
source: Cancel connection
pt_br: Cancelar ligação
